{
  "name": "UVXOL-AzureFunction",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart",
    "test": "echo \"No tests yet...\"",
    "zip": "zip -r dist.zip dist",
    "deploy": "npm run build:production && func azure functionapp publish UVXOL-HttpTrigger"
  },
  "dependencies": {
    "fp-ts": "^2.0.5",
    "mssql": "^5.1.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@types/node": "^12.7.4",
    "typescript": "^3.3.3"
  }
}
